 

 

 

 

 

 

 

 

R de A
) > ANA /
W1YT7] ecortes (e ZMENISN ) acronal
Barranquilla Popayán Santa Marta
Bogotá El Heraldo El Liberal El Informador ara Revistas
El Tiempo La Libertad Hoy Diario Del Magdalena OS
Aia A ; '

La República O : E Ibagué La Opinión Cambio

E El Colombiano Crónica .

| Nuevo Siglo El Nuevo Día Gerente

El Mundo : ¿

Hoy Pereira Tolima 7 Días Boyacá Jet-set

El Espacio Bucaramanga Diario Del Otun | Boyacá 7 Días 4h

Diario Deportivo Vanguardia Liberal LaTarde Villavicencio Tv Y Novelas

El Espectador Llano 7 Días ia Soho - Shock
Tiempos Del Mundo Cali Neiva | Diario del Sur Alo - Dinero
pS El Occidente Diario Del Huila Cartagena Montería Ec en ds

oz El País - La Nación El Universal El Meridiano Otras y

EL TIEMPO - BTA.
MEDIO: 1 B 2 2
ER PAGINA: ” FECHA: | pa

 

os Distritales de Vivienda
T DIGNO PARA TODAS Y TODOS
ON No. 185 De 07 NOV. 2007 METROVIVIENDA

nda para población en situación de desplazamiento interno forzado por la violencia, para la vigencia de 2007”

  
   
 
  
 
  
    
   
 

 

 

ERENTA GENERAL DE METROVIVIENDA | AN
tades legales y estatutarias y en especial las conferidas en la Constitución Política, Código Contencioso Administrativo,
tá, el Acuerdo 01 de 1999 y el Acuerdo 37 de 2007 de la Junta Directiva de la Empresa y

 

   
  
  

    

  

    
  

    
  
 

CEDULA AUS TIPO VALOR SUBSIDIO UN PUNTAJE do MES

           
    

 
    

   
  
    
   
  
  
  
    
  
  
 
   
  
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
 

   
 

  
    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

oa | TIPO 1 $ 10.842.500 206 40.305.506 $ 10.842.500
19 de abri regu 681,90 TIPO 1 $10.842.500 | 207 40.306.204 $ 10.842.500
situación: 75 12.687.811 732,85 TIPO 1 $ 10.842.500 208 | 40.362.846 748,38 TIPO 1 $ 10.842.500
76 12,954,256 697,43 TIPO 1 $ 10.842.500 209 40.378.042 732,85 TIPO 1 $ 10.842.500
ón o 77 | 13468625 | 73285 TIPO 1 $ 10.842.500 210 | 40.764.082 709,02 | TIPO! $ 10.842.500
— 78 13.615.992 681.90 TIPO 1 $ 10.842.500 211 40.768.046 732,85 TIPO 1 $ 10.842.500
o 79 13.635.326 681 90 TIPO 1 $ 10.842.500 212 40.776.823 732,85 TIPO 1 $ 10.842.500
se convoco a postula- 80 14.015.036 580,00 TIPO 1 $ 10.842.500 213 | 41.740.346 681,90 TIPO 1 $ 10.842.500
ación en situación de 81 14.005.049 681.90 TIPO 1 $ 10.842.500 214 41.756.237 630,95 TIPO 1 $ 10.842.500
e as ACA : 215 49.760.802 748,38 TIPO 1 $ 10.842.500
po BO ia MABRca OO 82 PARAS pS A IN 1.608.588 748,38 | TIPO! $ 10.842.500
os les fueron asignados 382 83 14.192.305 681,90 TIPO 1 $ 10.842.500 5 E po po meda $ 10.842.500
julio de 2007, y dos (2) hogares más 84 14.199.925 681,90 TIPO1 |. $ 10.842.500 918 51.731.623 580.00 TIPO 1 $ 10.842.500
le agosto de 2007, para un total. de 85 14.203.584 681,90 TIPO 1 $ 10.842.500 0 51716.807 280 85 TIPO 1 $ 10.842.500
09 os, quedando 359 hogares de los cuales 18 86 14.205.958 681,90 TIPO 1 $ 10.842.500 290 51831843 681.90 TIPO $ 10.842.500
la | signación del Subsidio Familiar de 87 14.266.040 732,85 TIPO 1 $ 10.842.500 091 51.912.704 732.85 TIPO 1 $ 10.842.500
por Fonvivienda, uno (1) presentó en su momento 88 14.278.457 132,85 HIPO 9 10.842.500 222 | 51.943.070 748,38 TIPO 1 $ 10.842.500
ación, quedando 340 hogares calificados en cola. 89 pe AS 40 ecu 993 51.964.561 748,38 TIPO 1 $ 10.842.500
on lo establecido en el artículo 36 del Acuerdo 37 0 o ol mos oo 24 | S1SErTOS | 8 TROY $ ¿0842500
vienda constituyó el registro de postulantes habilitados 92 16.114.589 681,90 TIPO 1 $ 10.842.500 e 59 093.976 68190 TIPO 1 $ 10.842.500
que manifestaron su intención de continuar en el 93 16.185.877 702,51 TIPO 1 $ 10.842.500 297 50 11 1538 730 85 TIPO 1 $ 10.842.500
ción, por lo que a través de la presente resolución se 94 16.623.488 681,90 TIPO 1 $ 10.842.500 298 50 153 199 730 85 TIPO 1 $ 10.842.500
s recursos de remanentes entre la población habilitada y 95 16.658.578 580,00 TIPO 1 $ 10.842.500 909 59 157.733 732.85 TIPO 1 $ 10.842.500
de acuerdo al orden secuencial descendente, hasta agotar los 96 17.018.519 697,43 TIPO 1 $ 10.842.500 230 59 194,573 748.38 TIPO 1 $ 10.842.500
.o 97 | 17.140.557 681,90 TIPO 1 $ 10.842.500 031 52.202.626 748,38 TIPO 1 $ 10.842.500
cta del grupo de Subsidios del 12 de octubre de 2007, se 98 | 17.221.569 o is 232 | 52.211.798 630,95 | TIPO! $ 10842500
s recursos de remanentes ascienden a la suma de dos ba do 0000 TIPO 1 $ 10, 242.500 233 a o bs : aa
ntos cincuenta y dos millones seiscientos treinta mil cincuen- Sd Eo 730.85 TIPO 1 $ 10.842.500 A papas sp POS $ 10.842.500
l 2.852.630.050,), discriminados así: | | 102 17.580.720 681,90 10 o 236 52.442 341 748,38 A oO
- 103 17.623.249 732,85 1 «9 10.842, 237 52.458.138 681,90 TIPO 1 842.
Monto Subsidios | Valor Excedente 104 17.638.656 732,85 TIPO 1 $ 10.842.500 238 52.546.226 732,85 TIPO 1 $ 10.842.500
Disponible | Asignados| Asignado Disponible 105 17.647.455 658,07 e [ E O 239 52.766.010 748,38 a ES
1 17.657.879 732,85 TIPO 1 842. 940 52.801.467 748,38 842.
o 2 iba ia lor 17.698.052 732,85 TIPO 1 $ 10.842.500 941 52.831.566 748,38 TIPO 1 $ 10.842.500
4.076.780.000 | 384 | 4.066.837.300 | 9.942.700 108 17.710.083 681,90 TIPO 1 -$:10.842.500 242 53.013.180 681,90 TIPO 1 $ 10.842.500
3424495200 | 377 |oaztasoaoo | 3085900 a eo + OB 5 losa | el leo
91.077.000 9 81.968.600 9.108.400 111 19.168.155 681,90 TIPO 1 $ 10.842.500 245 55.143.199 732,85 TIPO 1 : Mean
II ECETIA E SI
11.347.977.350 | 877 | 8.495.347.300 | 2.852.630.050 114 19.441.956 681,90 TIPO 1 $ 10.842.500 248 65.499.292 748,38 TIPO 1 $ 10.842.500
| 115 19.457.755 681,90 TIPO 1 $ 10.842.500 249 65.501.686 748,38 TIPO 1 $ 10.842.500
Jue con los anteriores recursos no se cubrían los postulantes califica- 116 19.481.454 | 681.90 TIPO 1 $ 10.842.500 250 65.712.108 630,95 TIPO 1 $ 10.842.500
os habilitados, por lo tanto la Junta Directiva de MetroVivienda en 117 19.485.788 732,85 TIPO 1 $ 10.842.500 251 65.713.326 732,85 TIPO 1 : o
sión de octubre 10 de 2007, aprobó. recursos por la suma de 118 19.593.440 681,90 TIPO 1 $ 10.842.500 252 65.726.842 de eo DDOO
-$834.872.500, para una bolsa total de recursos por la suma de 119 19.645.425 732,85 TIPO 1 $ 10.842.500 253 65.766.912 Lan a aos
: 120 20.508.302 580,00 TIPO 1 $ 10.842.500 254 65.788.341 .—
$3.687.502.550. 19: 20.555.998 718.04 TIPO 1 $ 10.842.500 255 65.788.753 681,90 TIPO 1 $ 10.842.500
Que en mérito de lo expuesto, la Gerente General de MetroVivienda, en 122 20.693.990 697 43 TIPO 1 $ 10.842.500 956 65.789.216 748,38 TIPO 1 $ 10.842.500
uso de sus facultades legales y estatutarias, 123 20.694.568 748 38 TIPO 1 $ 10.842.500 257 65.808.419 748,38 TIPO 1 $ 10.842.500
: 258 68.251.545 748,38 TIPO 1 $ 10.842.500
RESUELVE: : 124 20.696.303 748,38 TIPO 1 $ 10.842.500 $ SN Lee po: ODO
Artículo 1”. Efectuar asignación de Subsidios Distritales de Vivienda o is Neo ON 260 70.300.950 702,51 TIPO 1 $ 10.842.500
para hogares en situación de desplazamiento interno forzado por la 197 20, 698.704 580.00 TIPO 1 $ 108 42 500 961 70.383.199 732,85 TIPO 1 $ 10.842.500
violencia, correspondientes a trescientos dieciocho (318) Subsidios 108 | 20.699.256 739 85 TIPO 1 $ 10.842.500 262 70.721.204 580,00 TIPO 1 $ 10.842.500
Distritales de Vivienda para población en situación de desplazamiento 199 20 699 644 732.85, TIPO 1 ¿ —$10.842.500 263 74.770.357 681,90 TIPO 1 $ 10.842.500
interno forzado por la violencia, hasta las cuantías señaladas, destina- 130 20,701 200 68190 TIPO 1 Y $10.842.500 264 74.858.339 681,90 TIPO 1 $ 10.842.500
dos a los hogares postulados, representados por las personas que se 131 ' 20.773.669 732.85 TIPO 1 $ 10.842.500 265 Lt ed o se dea, rro
O AE a o EOS depoo 267 | mrisaia | sere | TO! $ 10.842.500
133 | 21.133.888 799,33 TIPO 1 |, 9 10.842.500 268 | 77173287 73285 | TIPO! $ 10.842.500
CEDULA UNS 1110 VALOR SUBSIDIO 134 21.134.261 748,38 TIPO 1 $ 10.842.500 069 79.060.157 580 00 TIPO 1 $ 10.842.500
pd pas 135 | 21.199.065 748,38 TIPO 1 $ 10.842.500 270 | 79244569 732,85 «| TIPO! $ 10.842.500
2 302.841 748,38 | TIPO? $ 10.842.500 136 | 21.201.125 732,85 TIPO 1 $ 10.842.500 TIPO 1 $ 10.842.500
ó 433 479 748.38 TIPO 1 $ 10.842.500 ye TIPO 1 $ 10.842.500 271 79.358.643 732,85
] $10.042:500 137 21.225.352 051, o 272 | 79.700.506 748,38 TIPO 1 $ 10.842.500
4 455.895 o nes 138 | 22507215 681,90 TIPO 1 $ 10.842. 273 | 79.757.840 732.85 | TIPO1 $ 10.842.500
5 461.786 697,43 TIPO 1 $ 10.842.500 139 23.147.267 600,61 TIPO 1 $ 10.842.500 974 79.765.039 68190 TIPO 1 $ 10.842.500
6 1.377.299 697,43 , | TIPO1 .- $:10.842,500 140 | 23.560.735 748,38 TIPO 1 $ 10.842.500 275 | 79.766.105 | 73285 | TIPO! $ 10.842.500
7 1.490.567 73285 | TIPO1 510.842.500 | 141 23.603.270 | 748,38 TIPO 1 $ 10.842.500 276 | 79,843,565 732.85 TIPO 1 $ 10.842.500
8 2.069.371 697,43 | TIPO! $ 10.842.500 142 | 23.629.269 732,85 TIPO 1 $ 10.842.500 277 | 79.868.101 748,38 |  TIPO1 $ 10.842.500
9 2.102.902 748,38 TIPO 1 $ 10.842.500 443 23.797.316 697,43 TIPO 1 $ 10.842.500 978 80.003.947 681.90 TIPO 1 $ 10.842.500
10 2.253.679 681,90 TIPO 1 $ 10.842.500 144 23.797.966 580,00 TIPO 1 $ 10.842.500 279 80.008.486 732 85 TIPO 1 $ 10.842.500
11 2.255.350 580,00 TIPO 1 $ 10.842.500 145 24.037.571 748,38 TIPO 1 $ 10.842.500 980 80.275 780 68190 TIPO 1 $ 10.842.500
12 2.277.497 748,38 TIPO 1 $ 10.842.500 146 | 24.529.800 580,00 TIPO 1 $ 10.842.500 981 80.320.518 732.85 TIPO 1 $ 10.842.500
13 2.278.975 748,38 TIPO 1 $ 10.842.500 147 24.756.794 748,38 TIPO 1 $ 10.842.500 980 80.321.916 732.85 TIPO 1 $ 10.842.500
15 2.353.494 748,38 TIPO 1 $ 10.842.500 149 25.125.719 732,85 TIPO 1 $ 10.842.500 284 80.356.576 732,85 TIPO 1 $ 10.842.500
16 2.710.559 697,43 TIPO 1 $ 10.842.500 150 25.126.256 748,38 TIPO 1 $ 10.842.500 985 80.439.677 732.85 TIPO 1 $ 10.842.500
17 2.945.199 748,38 TIPO 1 $ 10.842.500 151 25.127.926 748,38 TIPO 1 $ 10.842.500 286 | 80.775.618 630,95 TIPO 1 $ 10.842.500
18 2.991.460 681,90 TIPO 1 $ 10.842.500 152 25.529.930 732,85 TIPO 1 -— $110.842.500 287 83.247.730 732,85 TIPO 1 $ 10.842.500
19 3.004,445 697,43 TIPO 1 $ 10.842.500 153 26.417.085 681,90 TIPO 1 $ 10.842.500 288 86.005.645 748,38 TIPO 1 $ 10.842.500
20 3.075.479 630,95 TIPO 1 $ 10.842.500 154 26.461.575 630,95 ICAA $ 10.842.500 289 86.031.255 681,90 TIPO 1 $ 10.842.500
21 3.076.345 681,90 TIPO 1 $ 10.842.500 155 26.477.816 630,95 TIPO 1 $ 10.842.500 290 86.035.024 681,90 TIPO 1 $ 10.842.500
22 3.079.943 732.85 TIPO 1 $ 10.842.500 156 26.612.099 697,43 TIPO 1 $ 10.842.500 291 86.044.583 732,85 TIPO 1 $ 10.842.500
23 3.080.480 580,00 TIPO 1 $ 10.842.500 157 26.629.114 732,85 TIPO 1 $ 10.842.500 292 86.079.932 580,00 TIPO 1 $ 10.842.500
24 3.162.217 732,85 TIPO 1 $ 10.842.500 158 26.644.221 748,38 TIPO 1 $ 10.842.500 293 88.218.011 630,95 TIPO 1 $ 10.842.500
25 3.179.470 580,00 TIPO 1 $ 10.842.500 159 26.648.819 580,00 TIPO 1 $ 10.842.500 294 91.209.091 681,90 TIPO 1 $ 10.842.500
26 3.233.248 580,00 TIPO 1 $ 10.842.500 160 26.680.111 732,85 TIPO 1 —— $110.842.500 295 91.249.141 732,85 TIPO 1 $ 10.842.500
27 3.235.806 580,00 TIPO 1 $ 10.842.500 161 27.002.208 748,38 TIPO 1 $ 10.842.500 296 91.442.952 748,38 TIPO 1 $ 10.842.500
28 3.255.709 681,90 TIPO 1 $ 10.842.500 162 27.121.383 697,43 TIPO 1 $ 10.842 500 297 93.297.180 681,90 TIPO 1 $ 10.842.500
29 4.116.886 732,85 TIPO 1 $ 10.842.500 163 27.185.814 748,38 TIPO 1 $ 10.842.500 298 93.335.880 681,90 TIPO 1 $ 10.842.500
30 4.160.570 630,95 TIPO 1 $ 10.842.500 164 28.109.776 748,38 TIPO 1 $ 10.842.500 299 93.341.405 732,85 TIPO 1 $ 10.842.500
31 4.163.583 132,85 TIPO 1 $ 10.842.500 165 28.178.065 748,38 TIPO 1 $ 10.842.500 300 93.342.894 748,38 TIPO 1 $ 10.842.500
e 32 4.261.713 748,38 TIPO 1 $ 10.842.500 166 28.228.798 697,43 TIPO 1 $ 10.842.500 301 93.345.629 732,85 TIPO 1 $ 10.842.500
3 4.484.335 732,85 TIPO 1 $ 10.842.500 167 28.549.569 681,90 TIPO 1 $ 10.842.500 302 93.347.245 732,85 TIPO 1 $ 10.842.500
, | 24 4.673.069 732,85 TIPO 1 $ 10.842.500 168 98.554 769 732.85 TIPO 1 $ 10.842.500 303 93.393.241 732,85 TIPO 1 $ 10.842.500
¿ 4.824.080 748,38 TIPO 1 $ 10.842.500 169 08.566.796 748,38 TIPO 1 $ 10.842.500 304 93.399.422 681,90 TIPO 1 $ 10.842.500
¿E  ¡ 4,827,145 | ¿32,85 TIPO 1 $ 10.842.500 170 28.612.632 681,90 TIPO 1 $ 10.842.500 305 93.421.323 580,00 TIPO 1 $ 10.842.500
37 | 4.941.997 748,8 | TIPO! $ 10.842.500 171 28.622.373 630,95 TIPO 1 $ 10.842.500 306. 93,421,545 681,90 TIPO 1 $ 10.842.500
38 4942550 | 188.0 '  TIPO2 59.107.700 172 28.622.948 681.90 TIPO 1 $ 10.842.500 307 93.437.024 681,90 TIPO 1 $ 10.842.500
39 5.044.923 ! .£70 ' TIPO1 $ 10,842.50) 173 28.631.345 748 38 TIPO 1 $ 10.842.500 308 93.450.098 681,90 TIPO 1 $ 10.842.500
40 5.452.922 85 1 TIPO1 $ 10.842.500 da 08.765 089 732 85 TIPO 1 $10.842. 500 309 93.450.529 580,00 TIPO 1 $ 10.842.500
41 5.591.166 661,90 TIPO 1 $ 10.842.500 75 08 79%. 235 580 00 TIPO 1 $-10.842.500 310 93.470.818 630,95 TIPO 1 $ 10.842.500
42 5.598.326 732,85 TIPO 1 $ 10.842.500 17% a 630 95 TIPO 1 $ 10.842.500 311 93.470.928 - 681,90 TIPO 1 $ 10.842.500
43 5.789.729 732,85 TIPO 1 $ 10.842.500 177 | 9% 5 68190 TIPO 1 £10.0/2.500 312 93.481.395 732,85 TIPO 1 $ 10.842.500
44 5.819.565 580,00 TIPO1 | $ 10.842.500 178 2 361 977 697 43 Tro1 ? > 16.842.500 | 313 96.189.794 681,90 TIPO 1 $ 10.842.500
45 5.842.874 748,38 TIPO 1 $ 10.842.500 179 28.878.812 68190 TIPO 1 $ 10.842.500 314 96.332.266 681,90 TIPO 1 $ 10.842.500
46 5.853.490 681,90 TIPO 1 $ 10.842.500 180 98.880 1 59 730 85 TIPO 1 $1 0.842.500 315 96.361.580 732,85 TIPO 1 | $ 10.842.500
47 5.858.284 681,90 TIPO 1 $ 10.842.500 181 30.008.418 730 85 TIPO 1 $ 10.842.500 316 97.470.704 732,85 TIPO 1 $ 10.842.500
48 5.862.330 732,85 TIPO 1 $ 10.842.500 182 30.0 48.505 732 85 TIPO.1 $ 10.842.500 317 1.012.323.376 732,85 TIPO 1 $ 10.842.500
49 5.880.333 732,85 TIPO 1 $ 10.842.500 183 30.048,90 580.00 TIPO 1 $1 0.842.500 318 1.026.252.126 681,90 TIPO 1 $ 10.842.500
886. IPO 1 $ 10.842.500 NR. 4 240. A e ;
5 E0lr e ao EPOs $ 10.842.500 be PUES PS a h $ 10.842.500 Artículo 2”. La asignación de los subsidios de que trata el artículo
50 5.970.171 630.95 TIPO 1 $ 10.842.500 se de pea Ln r 0 ; o anterior se efectúa por la suma de tres mil cuatrocientos cuarenta y dos
53 6.597.191 732.85 TIPO 1 $ 10.842.500 Se e le TIPO 1 $1 0.842.500 millones setecientos diez mil seiscientos pesos ($ 3.442.710.600,00),
54 7.496.142 697,43 TIPO 1 $ 10.842.500 188 35.377.887 681 9 TIPO 1 $1 08 42 500 - COn Cargo a los recursos apropiados en el presupuesto de MetroVivien-
55 7.792.864 748,38 TIPO 1 $ 10.842.500 189 36 1 40.013 748,38 TIPO 1 $1 0.842.500 da en el Rubro Presupuestal 341120211161- Subsidio Distrital de
56 7.793.348 681,90 TIPO 1 $ 10.842.500 190 36.148.280 748 38 TIPO 1 ; $ 10.842.500 Vivienda, para la vigencia de 2007, de acuerdo con el Certifica:?> de
57 7.922.968 748,38 TIPO 1 $ 10.842.500 191 36.160.685 709,02 TIPO 1 $ 10.842 500 Disponibilidad Presupuestal No. 618 del 22 de junio de 2007.
38 8.316.563 681,90 TIPO 1 $ 10.842.500 192 36.168.512 748,38 TIPO 1 $ 10.842.500 Artículo 3”. La entrega de los respectivos subsidios asignados estará
39 10.160.355 748,38 TIPO 1 $ 10.842.500 193 36.591.567 732,85 TIPO 1 $ 10.842.500 condicionada por parte de los beneficiarios y/o los oferentes, al cumpli-
ds oa o ul o 194 37.935.457 732,85 TIPO 1 $ 10.842.500 miento de los requisitos previstos en el Decreto 200 de del 9 de junio
60 10.484.333 580.00 TIPO 1 $ 10.849.500 195 37.938.160 132,85 TIPO 1 $ 10.842.500 2006, y el Acuerdo 37 de 2007, expedido por la Junta Directiva de Metro-
os Qe. 196 38.175.036 748,38 TIPO 1 $ 10.842.500 Vivienda.
63 | 10.633.212 097,43 TIPO 1 $ 10.842.500 197 39.532.139 732,85 TIPO 1 $ 10.842.500
64 11.298.017 630,95 TIPO 1 $ 10.842.500 198 39.648.334 68190 TIPO 1 $ 10.842.500 Artículo 4”. La presente asignación será comunicada a los beneficia-
65 11.342.932 580,00 TIPO 1 | $ 10.842.500 199 39.659.248 748 38 TIPO 1 $ 10.842.500 rios y publicada en un medio masivo de comunicación, con cobertura en
66 11.382.748 681,90 TIPO 1 $ 10.842.500 200 39.801.342 732.85 TIPO 1 | $ 10.842.500 el Distrito Capital. |
ds | po iO de e 201 40.018.228 414,92 TIPO 2 $ 9.107.700 Artículo 5”. La presente resolución rige a partir de la fecha de su
69 11.803.926 | 630,95 TIPO 1 $ 10.842.500 ( 7 poi Sn a Mo. dere NN An
70 11.808.269 | 681.90 TIPO 1 $ 10.842.500 204 40.270 269 630.95 TIPO 1 $ 10.842 500 COMUNÍQUESE Y CÚMPLASE
q , Se | a neo ; desea 205 40.272.079 732,85 TIPO 1 $ 10.842.500 Dada en Bogotá, D. C., a los 07 NOV. 2007
515, 842.500

 

 

 

 

MARIA VIRGINIA CASASFRANCO ROLDAN
Gerenta General de MetroVivisnda

      

ALCALDÍA MAYOR
DE BOGOTÁ D.C.

Secretaría

Hábitat

 
