URL LA

de 2010

34

 

   
 

. Se. Mz .
mA”
.

 

 

PERIODICO: . PORTAFOLIO

REVISTA:

 

Pa ULNA:

 

 

 

DESPENSA

 

EE. UU. ofrece 30 millones de

dólares para restituir tierras

Los desembolsos de
los recursos se harán
durante los siguientes
tres años a través de

la Agencia para

el Desarrollo
Internacional (Usaid).

Bogotá (AFP). Estados Unidos
apoyará, con 30 millones de
dólares, un proyecto de restitu-
ción de tierras a víctimas del
desplazamiento forzado en Co-
lombia, fondos que servirán
también para fortalecer el desa-
rrollo rural en este país, anun-
ció el martes el Ministerio de
Agricultura.

Los fondos serán entrega-
dos en un periodo de tres
años, mediante un acuerdo
que ejecutará la Agencia para
el Desarrollo Internacional de
los Estados Unidos (Usaid), in-
dicó el Ministerio citando al
embajador estadounidense, Mi-
Chael McKinley.

“Respaldamos los esfuerzos
del actual Gobierno en cuanto
a la restitución de tierras y la
estrategia para mejorar el mer-
cado para productos agrícolas

y la eficiencia en la produc-

ción”, dijo McKinley, según

Una nota de prensa del Ministe-

rio de Agricultura.

El Gobierno del presidente
Juan Manuel Santos, que asu-
mió en agosto, ha prometido
devolver a los campesinos des-
pojados de sus tierras unas
300.000 hectáreas anuales has-
ta el fin de su mandato en
2014.

Para tal efecto, presentó re-
cientemente un proyecto de
Ley al Congreso, de mayoría
oficialista.

Colombia figura como el se-

gundo país del mundo, des-

pués de Sudán, con mayor nú-
mero de desplazados internos,
que se calculan entre 3,2 millo-
nes y 4,2 millones de perso-
nas. |

A estos desplazados se les
arrebató entre 1,2 y 5,5 millo-
nes de hectáreas en unos 15
años.

Las autoridades comenza-
ron ya el proceso de restitu-
ción de tierras, entregando pre-
dios incautados a narcotrafi-
cantes.

Sin embargo, defensores de
derechos humanos han señala-
do que se requiere de apoyo en
seguridad para los campesinos
beneficiarios de la restitución
de tierras y denunciaron que al
menos un líder de la población
desplazada fue asesinado re-

 

 

 

$ ; Archivo - PORTAFOLIO
* Ayer, el Ministro de Agricultura y el Embajador de Estados
Unidos firmaron un memorando de entendimiento.

cientemente, tras asistir a un
acto de devolución.

El fin de semana, el Ministe-
rio de Agricultura puso en mar-
cha un “plan de choque” para
formalizar y restituir 312.000
hectáreas de tierra a las vícti-

mas del desplazamiento.

  

 

BOGOTÁ ME

 

DELLIN CALI

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PRECIO - $/KG PEREIRA B/QUILLA ARMENIA B/MANGA
HORTALIZAS Y VERDURAS ] '
E 5.000 2.667 5.350 3.722 5.225 6.167 5.500
Arveja verde en vaina 2.033 1.417 1.013 1493 4.000 1.547 2.017
Cebolla cab. Blanca 1.267 1243 nd. 1.107 1.240 1.013 983
Cebolla junca 1.426 2.333 1178 1360 1.883 1.600 1.446
Habichuela 973 954 630 960 1.664 773 888
Chocolo mazorca _ 400 800 500 n.d. 667 505 613
Pepino cohombro 1.300 617 500 567 731 - 800 300
Pimentón 2.200 1158 850 1.100 1.333 1.100 1.304
Tomate chonto 1.182 852 700 733 n.d. 825 n.d.
Tomate milano 1.889 1429 nd. 1.900 n.d. 2.367 1.572
Zanahoria - 578 n.d. 308 813 646 496 517
FRUTAS :
Aguacate * 2.000 1.975 2.000 2.900 n.d. 2.267 — 3.917
_  "Banano* 840 13 550 387 300 433 675
Granadilla 1.900 2.128 1822 1.885 n.d. 1.911 2.107
: Guanábana n.d. 2.258 nd. 2500 n.d. 2.567 2.433
Guayaba * 819 nd. nd. 2.500 n.d. 1.683 n.d,
Limón común 1.429 1.600 n.d. 1.500 n.d. 1.600 1.215
Limón tahiti 1,143 1104 1.300 167 n.d. 750 520
- Lulo 1.600 1896 1.500 1567 2.900 1.633 1.768
Mora de castilla 1.769 1.300 1.533 1.400 2.210 1.725 1.458
Naranja valencia 667 817 287 217 320 317 362
Tomate de árbol 1.813 1.600 1.683 1.733 2.025 1.900 1.805
TUBERCULOS Y PLATANOS ,
- Arracacha* 2.333 1917 1417 2.000 n.d. 1.179 n.d.
Papa criolla* - 1.100 1458 570 1580 n.d. 1147 1013
_Papa* 687. 858 559 1.167 - n.d. 593 535
Plátano hartón verde 975 975 - 800 517 660 633 1.086
Yuca* 1.120 1050 880 n.d. 567 n.d. 613

 

* Variedad más predominante en el mercado

Fuente: Corporación Colombia Internacional (CCI)
