 

 

FISCALIA

AG

a TRANSMITIR NOTICIAS LTDA, — PUBLICACIÓN

FECHA:

LA FISCALIA CUARTA DELEGADA DE LA UNIDAD NACIONAL

EN EL DIARIO EL TIEMPO, ESTAS SON:

DE FISCALÍAS PARA LA JUSTICIA Y LA PAZ
INFORMA

A TODAS LAS PERSONAS QUE HAYAN SUFRIDO DAÑO QUE LAS DILIGENCIAS DE VERSIÓN LIBRE
BAJO EL MARCO DE LA LEY 975 DE 2005, NO SE REALIZARAN EN LA CIUDAD DE BOGOTA SINO
EN LA SEDE DE MEDELLIN EN LA CARRERA 52 No. 42-73, PISO 20, PALACIO DE JUSTICIA
CENTRO ADMINISTRATIVA “LA ALPUJARRA”, COMO SE INFORMO EL DIA 30 DE JUNIO DE 2007

 

 

EL TIEMPO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Radicado Nombre Identidad Bloque Fecha y hora de versión
1100160002532006 Luis Fernando 14.226-708 | Libertadores 17-07-07
80790 Henao Pulgarin | - del sur 9:00 a.m.
1100160002532006, David Hernández | 91.253.104 | Libertadores 19-07-07
81524 López del sur 9:00 a.m.
1100160002532006 Angelo Patiño 5.832.803 | Libertadores 2-08-07
81795 Montealegre del sur 9:00 a.m
110016002532006 | Oscar Antonio Berrio| 71.949.216 | Libertadores 31-07-07
82326 Escobar ' del sur 9:00 a.m.
110016002532006| Guillermo Pérez 71.646.827 | Libertadores 14 a 17 -08-07
80450 Alzate del sur 9:00 a.m.
1100160002532006| Rodolfo Useda 91.436.002 | Libertadores 22 al 24 -08-07
802047 Castaño del sur 9:00 a.m.

 

 

 

JHON F. ENCINALES L.

Secretario Unidad Nacional de Fiscalías para la Justicia y la Paz

 

D
